HOST=127.0.0.1
PORT=5000
BASE_URL=http://127.0.0.1:5000
SECRET_TOKEN=rahasia
WEBHOOK_URL="http://webhook"
JIRA_URL=http:jira.com
JIRA_USER=johndoe@gmail.com
JIRA_API_TOKEN="useyourtoken"
JIRA_PROJECT_KEY="PLR"
JIRA_ISSUE_TYPE="Task"
JIRA_TEAM_ID="6ca6a72f"
SHEET_ID="asdasd"
SHEET_CREDENTIAL_FILE="credentials.json"