HOST=127.0.0.1
PORT=8000
BASE_URL=http://127.0.0.1:8000
SECRET_TOKEN=rahasia
WEBHOOK_URL="http://webhook"
JIRA_URL=http:jira.com
JIRA_USER=johndoe@gmail.com
JIRA_API_TOKEN="useyourtoken"
JIRA_PROJECT_KEY="PLR"
JIRA_ISSUE_TYPE="Task"
JIRA_TEAM_ID="6ca6a72f"
SHEET_ID="asdasd"
SHEET_CREDENTIAL_FILE="credentials.json"

SMTP_SERVER=smtp.com
SMTP_PORT=25
SMTP_USERNAME=aulianabil@gmail.com
SMTP_PASSWORD=telor
EMAIL_FROM=Ticket SRE <appsupportcore@gmail.com>
EMAIL_CC=appsupportcore@gmail.com